Solution_BlackdotTechTest/Views/HomeView.xaml

<Window x:Class="Solution_BlackdotTechTest.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution_BlackdotTechTest.Views"
        mc:Ignorable="d"
        Title="Blackdot Technical Test" Height="800" Width="900">
    <Grid Background="BlanchedAlmond">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Book search : from wordery/bookdepository" Grid.Column="1" Grid.Row="1" Margin="10" TextAlignment="Center" FontSize="24" FontFamily="Algerian" Grid.ColumnSpan="4"/>
        <TextBlock Text="Search Term: " Grid.Column="1" Grid.Row="2" Margin="10" FontWeight="ExtraBold"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="10" x:Name="SearchTerm" Grid.ColumnSpan="3" Text="{Binding Path=SearchTerm, Mode=TwoWay}"/>
        <Button x:Name="Search" Grid.Column="2" Grid.Row="3" Margin="10" FontWeight="DemiBold" Grid.ColumnSpan="1" Click="Search_Click">Search</Button>
        <Button x:Name="Reset" Grid.Column="3" Grid.Row="3" Margin="10" FontWeight="DemiBold" Grid.ColumnSpan="1" Click="Reset_Click">Reset</Button>
        <Button x:Name="Exit" Grid.Column="4" Grid.Row="3" Margin="10" FontWeight="DemiBold">Exit</Button>
        <ListView x:Name="myListView" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" ItemsSource="{Binding LstSearchResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Heading}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Price}" />
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Source}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
